# Ess3

./: .editorconfig  Directory.Build.props  Ess3.sln  README.md
Ess3/: App.config  App.xaml  App.xaml.cs  AsyncCommand.cs  Converters.cs  DelegateCommand.cs  Ess3.csproj  Log.cs  NotifyTaskCompletion.cs  Program.cs  Utils.cs  ViewModelBase.cs  packages.config
Ess3.Gui/: App.xaml  App.xaml.cs  Ess3.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Ess3.Gui/Common/: BindableBase.cs  DelegateCommand.cs  Log.cs
Ess3.Gui/Converters/: BytesToHumanReadableConverter.cs
Ess3.Gui/Interfaces/: IAccountControlViewModel.cs  IAddAccountWindowViewModel.cs  IFileControlViewModel.cs  IMainWindowViewModel.cs  IOperationsControlViewModel.cs
Ess3.Gui/ViewModels/: AccountControlViewModel.cs  AddAccountWindowViewModel.cs  FileControlViewModel.cs  MainWindowViewModel.cs  OperationsControlViewModel.cs
Ess3.Gui/Views/: AccountChangedEventArgs.cs  AccountControl.xaml  AccountControl.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  FileControl.xaml  FileControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectInfo.xaml  ObjectInfo.xaml.cs  OperationsControl.xaml  OperationsControl.xaml.cs
Ess3.Lib/: Class1.cs
Ess3.Library/: Account.cs  Ess3.Library.csproj  IOperation.cs  Operation.cs  OperationType.cs
Ess3.Library/Common/: BindableBase.cs
Ess3.Library/Interfaces/: IAccount.cs  IOperation.cs
Ess3.Library/Model/: Ess3Bucket.cs  Ess3Directory.cs  Ess3File.cs  Ess3Object.cs
Ess3.Library/Operations/: Download.cs  Move.cs  OperationBase.cs  OperationStatusChangedEventArgs.cs  Status.cs
Ess3.Library/S3/: Delete.cs  Ess3Factory.cs  Helpers.cs  List.cs  S3Helpers.cs
Ess3.Test/: Ess3.Test.csproj  UnitTest1.cs
Ess3.Test/Ess3.Gui/: AccountControlViewModelTests.cs  OperationsControlViewModelTests.cs
Ess3.Test/Ess3GuiTests/: AccountControlViewModelTests.cs  OperationsControlViewModelTests.cs
Ess3.Test/Ess3LibraryTests/: Ess3BucketTests.cs  Ess3DirectoryTests.cs  Ess3FactoryTests.cs  Ess3ObjectTests.cs
Ess3/Common/: BindableBase.cs  DelegateCommand.cs  Log.cs
Ess3/Converters/: BooleanConverterBase.cs  BooleanToVisibilityConverter.cs  BytesToHumanReadableConverter.cs
Ess3/Extensions/: Action.cs  Collections.cs  String.cs  WebRequest.cs
Ess3/Model/: Ess3Bucket.cs  Ess3Directory.cs  Ess3File.cs  Ess3Object.cs  Ess3ObjectFactory.cs  Ess3Settings.cs  S3.cs
Ess3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ess3/ViewModels/: MainWindowViewModel.cs
Ess3/Views/: ACLDisplayWindow.xaml  ACLDisplayWindow.xaml.cs  ActivityProgress.xaml  ActivityProgress.xaml.cs  App.xaml  App.xaml.cs  CreateDirectoryWindow.xaml  CreateDirectoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
