<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ess3.Gui\Ess3.Gui.csproj" />
    <ProjectReference Include="..\Ess3.Library\Ess3.Library.csproj" />
  </ItemGroup>

</Project>
